From 524e0eec7407bb0f650e28aa3d26e16028b86e54 Mon Sep 17 00:00:00 2001
From: Steffen Schoch <dein@gehirn-mag.net>
Date: Tue, 27 Apr 2021 06:14:34 +0200
Subject: [PATCH] Update check_snmp_int.pl

Removed unneeded my
---
 plugins/check_snmp_int.pl | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/plugins/check_snmp_int.pl b/plugins/check_snmp_int.pl
index 5fe752e..271cfbc 100755
--- a/plugins/check_snmp_int.pl
+++ b/plugins/check_snmp_int.pl
@@ -1038,7 +1038,7 @@ sub check_options {
             $perf_out .= "'" . $descr[$i] =~ s/\./_/r . "_out_discard'=" . $$result{ $oid_perf_outdisc[$i] } . "c ";
         }
         if (defined($o_perfs)) {
-	    my $speed_real = "" unless (defined($speed_real));
+	    $speed_real = "" unless (defined($speed_real));
             $perf_out .= "'" . $descr[$i] =~ s/\./_/r . "_speed_bps'=" . $speed_real . " ";
         }
         if (defined($o_weather) && $usable_data == 1) {
