From ee92d55bb36208a088a08864cc241e362134e711 Mon Sep 17 00:00:00 2001
From: casvcasv <carlosgrueso@gmail.com>
Date: Thu, 3 Sep 2015 11:39:44 -0400
Subject: [PATCH] remove print "$1 wee" from check_snmp_load, apparently used
 to test the SNMP version fix

---
 check_snmp_load.pl | 1 -
 1 file changed, 1 deletion(-)

diff --git a/check_snmp_load.pl b/check_snmp_load.pl
index d2c49e3..a2a618c 100755
--- a/check_snmp_load.pl
+++ b/check_snmp_load.pl
@@ -284,7 +284,6 @@ sub check_options {
 sub is_legacy_snmp_version {
     my $version=Net::SNMP->VERSION; #using a variable for easier testing
     if ($version=~/^\D*(\d)/ and $1 < 4){
-        print "$1 wee";
         return 1;
     }else{
         return 0;
