## 51_fix_privacy_doc by Jan Wagner
##
## DP: Fixing potential privacy breach by fetching data from sourceforge.net

commit 084af86fe6ee55135144ac44f661ff139434fdc3
Author: Jan Wagner <waja@cyconet.org>
Date:   Sun Mar 2 21:22:42 2014 +0100

    Fix potential privacy breach of HTML documentation

--- a/doc/html/nagios.manubulon.com/faq.html
+++ b/doc/html/nagios.manubulon.com/faq.html
@@ -92,24 +92,13 @@
         </tr>
 <tr>
 <td>
-<script type="text/javascript"><!--
-google_ad_client = "ca-pub-1303792821309694";
-/* nagios */
-google_ad_slot = "5986789334";
-google_ad_width = 120;
-google_ad_height = 600;
-//-->
-</script>
-<script type="text/javascript"
-src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
-</script>
 </td>
 </tr>
         <tr>
           <td><font color="#FFFFFF">-----------</font></td>
         </tr>
         <tr>
-          <td><A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&amp;type=3" width="110" height="37" border="0" alt="SourceForge.net Logo" /></A> </td>
+          <td><A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> </td>
         </tr>
       </table>
       <!-- End Side Bar -->
@@ -295,7 +284,7 @@
 	  <td>
              <p class="SectionBody">This project is also hosted by : <br>
 
-             <A href="http://sourceforge.net/projects/nagios-snmp/"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>
+             <A href="http://sourceforge.net/projects/nagios-snmp/">http://sourceforge.net/projects/nagios-snmp</A>
 	  </p></td>
 	</tr>
 
--- a/doc/html/nagios.manubulon.com/index_commands.html
+++ b/doc/html/nagios.manubulon.com/index_commands.html
@@ -87,24 +87,13 @@
         </tr>
 <tr>
 <td>
-<script type="text/javascript"><!--
-google_ad_client = "ca-pub-1303792821309694";
-/* nagios */
-google_ad_slot = "5986789334";
-google_ad_width = 120;
-google_ad_height = 600;
-//-->
-</script>
-<script type="text/javascript"
-src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
-</script>
 </td>
 </tr>
         <tr>
           <td><font color="#FFFFFF">-----------</font></td>
         </tr>
         <tr>
-          <td><A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&amp;type=3" width="110" height="37" border="0" alt="SourceForge.net Logo" /></A> </td>
+          <td><A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> </td>
         </tr>
       </table>
       <!-- End Side Bar -->
@@ -2004,7 +1993,7 @@
 
           <p class="SectionBody">This project is hosted on : <br>
 
-            <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+            <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
 
           </p>
 
--- a/doc/html/nagios.manubulon.com/snmp_cpfw.html
+++ b/doc/html/nagios.manubulon.com/snmp_cpfw.html
@@ -439,7 +439,7 @@
 
             <p class="SectionBody">This project is hosted on : <br>
 
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
 
             </p>
 
--- a/doc/html/nagios.manubulon.com/snmp_css.html
+++ b/doc/html/nagios.manubulon.com/snmp_css.html
@@ -353,7 +353,7 @@
 
             <p class="SectionBody">This project is hosted on : <br>
 
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
 
             </p>
 
--- a/doc/html/nagios.manubulon.com/snmp_env.html
+++ b/doc/html/nagios.manubulon.com/snmp_env.html
@@ -342,7 +342,7 @@
 
             <p class="SectionBody">This project is hosted on : <br>
 
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
 
             </p>
 
--- a/doc/html/nagios.manubulon.com/snmp_int.html
+++ b/doc/html/nagios.manubulon.com/snmp_int.html
@@ -116,24 +116,13 @@
         </tr>
 <tr>
 <td>
-<script type="text/javascript"><!--
-google_ad_client = "ca-pub-1303792821309694";
-/* nagios */
-google_ad_slot = "5986789334";
-google_ad_width = 120;
-google_ad_height = 600;
-//-->
-</script>
-<script type="text/javascript"
-src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
-</script>
 </td>
 </tr>
         <tr>
           <td><font color="#FFFFFF">-----------</font></td>
         </tr>
         <tr>
-          <td><A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&amp;type=3" width="110" height="37" border="0" alt="SourceForge.net Logo" /></A> </td>
+          <td><A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> </td>
         </tr>
       </table>
       <!-- End Side Bar -->
@@ -687,7 +676,7 @@
 
             <p class="SectionBody">This project is hosted on : <br>
 
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
 
             </p>
 
--- a/doc/html/nagios.manubulon.com/snmp_load.html
+++ b/doc/html/nagios.manubulon.com/snmp_load.html
@@ -379,7 +379,7 @@
 
             <p class="SectionBody">This project is hosted on : <br>
 
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
 
             </p>
 
--- a/doc/html/nagios.manubulon.com/snmp_mem.html
+++ b/doc/html/nagios.manubulon.com/snmp_mem.html
@@ -457,7 +457,7 @@
 
             <p class="SectionBody">This project is hosted on : <br>
 
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
 
             </p>
 
--- a/doc/html/nagios.manubulon.com/snmp_process.html
+++ b/doc/html/nagios.manubulon.com/snmp_process.html
@@ -355,7 +355,7 @@
         <tr> 
           <td> 
             <p class="SectionBody">This project is hosted on : <br>
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
             </p>
             <p class="SectionBody"> Nagios and the Nagios logo are registered 
               trademarks of Ethan Galstad.</p>
--- a/doc/html/nagios.manubulon.com/snmp_storage.html
+++ b/doc/html/nagios.manubulon.com/snmp_storage.html
@@ -175,24 +175,13 @@
         </tr>
 <tr>
 <td>
-<script type="text/javascript"><!--
-google_ad_client = "ca-pub-1303792821309694";
-/* nagios */
-google_ad_slot = "5986789334";
-google_ad_width = 120;
-google_ad_height = 600;
-//-->
-</script>
-<script type="text/javascript"
-src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
-</script>
 </td>
 </tr>
         <tr>
           <td><font color="#FFFFFF">-----------</font></td>
         </tr>
         <tr>
-          <td><A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&amp;type=3" width="110" height="37" border="0" alt="SourceForge.net Logo" /></A> </td>
+          <td><A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> </td>
         </tr>
       </table>
       <!-- End Side Bar -->
@@ -1278,7 +1267,7 @@
 
 
 
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
 
 
 
--- a/doc/html/nagios.manubulon.com/snmp_vrrp.html
+++ b/doc/html/nagios.manubulon.com/snmp_vrrp.html
@@ -94,24 +94,13 @@
         </tr>
 <tr>
 <td>
-<script type="text/javascript"><!--
-google_ad_client = "ca-pub-1303792821309694";
-/* nagios */
-google_ad_slot = "5986789334";
-google_ad_width = 120;
-google_ad_height = 600;
-//-->
-</script>
-<script type="text/javascript"
-src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
-</script>
 </td>
 </tr>
         <tr>
           <td><font color="#FFFFFF">-----------</font></td>
         </tr>
         <tr>
-          <td><A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&amp;type=3" width="110" height="37" border="0" alt="SourceForge.net Logo" /></A> </td>
+          <td><A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> </td>
         </tr>
       </table>
       <!-- End Side Bar -->
@@ -348,7 +337,7 @@
 
             <p class="SectionBody">This project is hosted on : <br>
 
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
 
             </p>
 
--- a/doc/html/nagios.manubulon.com/snmp_windows.html
+++ b/doc/html/nagios.manubulon.com/snmp_windows.html
@@ -243,7 +243,7 @@
         <tr> 
           <td> 
             <p class="SectionBody">This project is hosted on : <br>
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
             </p>
             <p class="SectionBody"> Nagios and the Nagios logo are registered 
               trademarks of Ethan Galstad.</p>
--- a/doc/html/nagios.manubulon.com/index.html
+++ b/doc/html/nagios.manubulon.com/index.html
@@ -88,24 +88,13 @@
         </tr>
 <tr>
 <td>
-<script type="text/javascript"><!--
-google_ad_client = "ca-pub-1303792821309694";
-/* nagios */
-google_ad_slot = "5986789334";
-google_ad_width = 120;
-google_ad_height = 600;
-//-->
-</script>
-<script type="text/javascript"
-src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
-</script>
 </td>
 </tr>
         <tr>
           <td><font color="#FFFFFF">-----------</font></td>
         </tr>
         <tr>
-          <td><A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&amp;type=3" width="110" height="37" border="0" alt="SourceForge.net Logo" /></A> </td>
+          <td><A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> </td>
         </tr>
       </table>
       <!-- End Side Bar -->
@@ -339,7 +328,7 @@
         <tr>
           <td><p class="SectionBody">All code here is under GPL licence. </p>
             <p class="SectionBody">This project is hosted on : <br>
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> </p></td>
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</p></td>
           <td><p class="SectionBody"> Nagios and the Nagios logo are registered 
               trademarks of Ethan Galstad.</p></td>
         </tr>
--- a/doc/html/nagios.manubulon.com/index_info.html
+++ b/doc/html/nagios.manubulon.com/index_info.html
@@ -86,24 +86,13 @@
         </tr>
 <tr>
 <td>
-<script type="text/javascript"><!--
-google_ad_client = "ca-pub-1303792821309694";
-/* nagios */
-google_ad_slot = "5986789334";
-google_ad_width = 120;
-google_ad_height = 600;
-//-->
-</script>
-<script type="text/javascript"
-src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
-</script>
 </td>
 </tr>
         <tr>
           <td><font color="#FFFFFF">-----------</font></td>
         </tr>
         <tr>
-          <td><A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&amp;type=3" width="110" height="37" border="0" alt="SourceForge.net Logo" /></A> </td>
+          <td><A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> </td>
         </tr>
       </table>
       <!-- End Side Bar -->
@@ -588,7 +577,7 @@
           <td> 
             <hr>
             <p class="SectionBody">This project is hosted on : <br>
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
             </p>
             <p class="SectionBody"> Nagios and the Nagios logo are registered 
               trademarks of Ethan Galstad.</p>
--- a/doc/html/nagios.manubulon.com/index_snmp.html
+++ b/doc/html/nagios.manubulon.com/index_snmp.html
@@ -86,24 +86,13 @@
         </tr>
 <tr>
 <td>
-<script type="text/javascript"><!--
-google_ad_client = "ca-pub-1303792821309694";
-/* nagios */
-google_ad_slot = "5986789334";
-google_ad_width = 120;
-google_ad_height = 600;
-//-->
-</script>
-<script type="text/javascript"
-src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
-</script>
 </td>
 </tr>
         <tr>
           <td><font color="#FFFFFF">-----------</font></td>
         </tr>
         <tr>
-          <td><A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&amp;type=3" width="110" height="37" border="0" alt="SourceForge.net Logo" /></A> </td>
+          <td><A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> </td>
         </tr>
       </table>
       <!-- End Side Bar -->
@@ -437,7 +426,7 @@
           <td> 
             <hr>
             <p class="SectionBody">This project is hosted on : <br>
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
             </p>
             <p class="SectionBody"> Nagios and the Nagios logo are registered 
               trademarks of Ethan Galstad.</p>
--- a/doc/html/nagios.manubulon.com/package_c.html
+++ b/doc/html/nagios.manubulon.com/package_c.html
@@ -162,7 +162,7 @@
 
             <p class="SectionBody">This project is hosted on : <br>
 
-              <A href="http://sourceforge.net/projects/nagios-snmp"> <IMG src="http://sourceforge.net/sflogo.php?group_id=134917&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A> 
+              <A href="http://sourceforge.net/projects/nagios-snmp">http://sourceforge.net/projects/nagios-snmp</A> 
 
             </p>
 
