# system storage check template, for more see:
# http://www.manubulon.com/nagios/index_commands.html#storage

# 'check_snmp_storage_v1' command definition
define command {
	command_name check_snmp_storage_v1
	command_line $USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $ARG5$ -m $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}

# 'check_snmp_storage_v2' command definition
define command {
	command_name check_snmp_storage_v2
	command_line $USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $ARG5$ -2 -m $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}

# 'check_snmp_storage_v3' command definition
define command {
	command_name check_snmp_storage_v3
	command_line $USER1$/check_snmp_storage.pl -H $HOSTADDRESS$ $USER9$ -m $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}
