# (network-) interface check template, for more see:
# http://www.manubulon.com/nagios/index_commands.html#interface

# 'check_snmp_int_v1' command definition
define command {
	command_name check_snmp_int_v1
	command_line $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C $ARG3$ -n $ARG1$ -B$ARG4$ $ARG2$
}

# 'check_snmp_int_v2' command definition
define command {
	command_name check_snmp_int_v2
	command_line $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ -C $ARG3$ -2 -n $ARG1$ -B$ARG4$ $ARG2$
}

# 'check_snmp_int_v3' command definition
define command {
	command_name check_snmp_int_v3
	command_line $USER1$/check_snmp_int.pl -H $HOSTADDRESS$ $USER9$ -n $ARG1$ -B$ARG4$ $ARG2$
}
