# system environment check template, for more see:
# http://www.manubulon.com/nagios/index_commands.html#env

# 'check_snmp_env_v1' command definition
define command {
	command_name check_snmp_env_v1
	command_line $USER1$/check_snmp_env.pl -H $HOSTADDRESS$ -C $ARG3$ -T $ARG1$ $ARG2$
}

# 'check_snmp_env_v2' command definition
define command {
	command_name check_snmp_env_v2
	command_line $USER1$/check_snmp_env.pl -H $HOSTADDRESS$ -C $ARG3$ -2 -T $ARG1$ $ARG2$
}

# 'check_snmp_env_v3' command definition
define command {
	command_name check_snmp_env_v3
	command_line $USER1$/check_snmp_env.pl -H $HOSTADDRESS$ $USER9$ -T $ARG1$ $ARG2$
}
