# system load check template, for more see:
# http://www.manubulon.com/nagios/index_commands.html#load

# 'check_snmp_load_v1' command definition
define command {
	command_name	check_snmp_load_v1
	command_line	$USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C $ARG5$ -T $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}

# 'check_snmp_load_v2' command definition
define command {
	command_name    check_snmp_load_v2
	command_line    $USER1$/check_snmp_load.pl -H $HOSTADDRESS$ -C $ARG5$ -2 -T $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}

# 'check_snmp_load_v3' command definition
define command {
	command_name	check_snmp_load_v3
	command_line	$USER1$/check_snmp_load.pl -H $HOSTADDRESS$ $USER9$ -T $ARG1$ -w $ARG2$ -c $ARG3$ $ARG4$
}
